spring.application.name=CarRental

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/CRAP
spring.datasource.username=root
spring.datasource.password=mnvi_san2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
#spring.jpa.show-sql: true
